MyPages/AddRedacServicePage.xaml

<Page x:Class="Secvice.MyPages.AddRedacServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Secvice.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRedacServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource TextBlock}" Grid.Row="0" Text="Наименование" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TBNaim" Text="{Binding Title}" Style="{StaticResource TextBox}" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Style="{StaticResource TextBlock}" Grid.Row="1" Text="Цена" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TBCost" Text="{Binding Cost}" Style="{StaticResource TextBox}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Style="{StaticResource TextBlock}" Grid.Row="2" Text="Длительность в минутах" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TBMunite" Text="{Binding DurationInSeconds}" Style="{StaticResource TextBox}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Style="{StaticResource TextBlock}" Grid.Row="3" Text="Описание" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TBDescription" Text="{Binding Description}" Style="{StaticResource TextBox}" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Style="{StaticResource TextBlock}" Grid.Row="4" Text="Скидка" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TBDiscount" Text="{Binding Discount}" Style="{StaticResource TextBox}" Grid.Row="4" Grid.Column="1"/>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BnSave" Style="{StaticResource Button}" Content="Save" Click="BnSave_Click"/>
            <Button x:Name="BnBack" Style="{StaticResource Button}" Content="Back" Click="BnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
