MyPages/ServicePage.xaml

<Page x:Class="Secvice.MyPages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Secvice.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListView Background="Transparent" Name="LV">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Aqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Secvice;component/Resouse/beauty_logo.png" Width="100" Height="100" Grid.RowSpan="4" Grid.Column="0"/>
                        <TextBlock Text="{Binding Title}" Style="{StaticResource TextBlock}" Grid.Column="1" Width="450" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <TextBlock Style="{StaticResource TextBlock}" Text="{Binding NewCost[0], StringFormat= {}{0:N0} }" TextWrapping="Wrap" TextDecorations="Strikethrough"/>
                            <TextBlock Text=" "/>
                            <TextBlock Style="{StaticResource TextBlock}" Text="{Binding NewCost[1], StringFormat= {}{0:N0}}" TextWrapping="Wrap"/>
                           

                            <TextBlock Text=" рублей за " Style="{StaticResource TextBlock}" />
                            <TextBlock Text="{Binding ConverMinute}" Style="{StaticResource TextBlock}" />
                            <TextBlock Text=" минут" Style="{StaticResource TextBlock}" />
                        </StackPanel>
                        <TextBlock Text="{Binding Discount2}" Style="{StaticResource TextBlock}" Grid.Column="1" Grid.Row="2"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4">
                            <Button x:Name="BtRedac" Style="{StaticResource Button}" Content="редактировать" Click="BtRedac_Click" Height="30"/>
                            <Button x:Name="BtYdal" Style="{StaticResource Button}" Content="удалить" Click="BtYdal_Click" Height="30" Width="150"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Height="25" Width="100" Grid.Row="1" Click="Button_Click"/>
    </Grid>
</Page>
